<!DOCTYPE html>
<html>
  <head>
    <title>Internet Drafts</title>
    <style src="style.css"></style>
  </head>
  <body>
    <h1>Work In Progress</h1>
    <ul>
      <li><a href="./draft-ietf-geopriv-held-measurements.html">draft-ietf-geopriv-held-measurements</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-ietf-geopriv-policy.html">draft-ietf-geopriv-policy</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-ietf-geopriv-relative-location.html">draft-ietf-geopriv-relative-location</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-thomson-geopriv-confidence.html">draft-thomson-geopriv-confidence</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-thomson-geopriv-uncertainty.html">draft-thomson-geopriv-uncertainty</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-thomson-http-nice.html">draft-thomson-http-nice</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-thomson-mmusic-ice-webrtc.html">draft-thomson-mmusic-ice-webrtc</a> (<a href="./a.html">txt</a>)</li>
      <li><a href="./draft-thomson-mmusic-rtcweb-bw-consent.html">draft-thomson-mmusic-rtcweb-bw-consent</a> (<a href="./a.html">txt</a>)</li>
    </ul>
  </body>
</html>
